{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GitHub":
  {
    "PackagesToken": "<placeholder>"
  },
  "Ssh":
  {
    "Username": "<placeholder>",
    "Password": "<placeholder>"
  }
}
